In [1]:
import pandas as pd
df = pd.read_csv("./table-1.csv")
df = df.iloc[4:, :]
df.head()

,Date,First death,Jan 11,Feb 1,Mar 1,Apr 1,May 1,Jun 1,Jul 1,Aug 1,Sep 1,Oct 1,Nov 1
4,USA,"February 6, 2020",0.0,0.0,0,"2,850","55,337","102,640","126,573","151,265","182,162","204,642","228,185"
5,Brazil,"March 17, 2020",0.0,0.0,0,159,"5,466","28,834","58,314","91,263","120,828","142,921","159,477"
6,India,"March 12, 2020",0.0,0.0,0,38,"1,147","5,394","17,400","36,511","65,288","98,678","122,111"
7,Mexico,"March 18, 2020",0.0,0.0,0,28,"1,732","9,779","27,121","46,000","64,158","77,163","91,289"
8,UK,"March 5, 2020",0.0,0.0,0,"1,789","26,771","38,489","43,730","46,119","41,501","42,143","46,555"

In [64]:
european = [
    "Austria", "Belgium", "Bulgaria", "Croatia", "Republic of Cyprus",
    "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany",
    "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania",
    "Luxembourg", "Malta", "Netherlands", "Poland", "Portugal", "Romania",
    "Slovakia", "Slovenia", "Spain", "Sweden"
]

In [47]:
data = pd.DataFrame({"State":df.Date, "Jan": df.iloc[:, 2], "Feb": df.iloc[:, 3],
                   "Mar": df.iloc[:, 4], "Apr": df.iloc[:, 5], "May": df.iloc[:, 6],
                   "Jun": df.iloc[:, 7], "Jul": df.iloc[:, 8], "Aug": df.iloc[:, 9],
                   "Sep": df.iloc[:, 10], "Oct": df.iloc[:, 11], "Nov": df.iloc[:, 12]})
data

,State,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov
4,USA,0.0,0.0,0,"2,850","55,337","102,640","126,573","151,265","182,162","204,642","228,185"
5,Brazil,0.0,0.0,0,159,"5,466","28,834","58,314","91,263","120,828","142,921","159,477"
6,India,0.0,0.0,0,38,"1,147","5,394","17,400","36,511","65,288","98,678","122,111"
7,Mexico,0.0,0.0,0,28,"1,732","9,779","27,121","46,000","64,158","77,163","91,289"
8,UK,0.0,0.0,0,"1,789","26,771","38,489","43,730","46,119","41,501","42,143","46,555"
...,...,...,...,...,...,...,...,...,...,...,...,...
194,Cayman Islands,0.0,0.0,0,1,1,1,1,1,1,1,1
195,Curaçao,0.0,0.0,0,1,1,1,1,1,1,1,1
196,British Virgin Islands,0.0,0.0,0,0,1,1,1,1,1,1,1
197,Burundi,0.0,0.0,0,0,1,1,1,1,1,1,1
198,Montserrat,0.0,0.0,0,0,1,1,1,1,1,1,1

In [84]:
data = data[data['State'].isin(european)]
data.to_csv("data.csv")

In [22]:
data_1 = pd.read_csv("./data.csv", sep=";")
data_1.head()

,Column1,State,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov
0,9,Italy,29,12430,27967,33415,34767,35141,35483,35894,38618
1,11,Spain,0,8189,24543,29045,28355,28445,29141,31791,35878
2,10,France,2,3514,24342,28746,29760,30147,30494,31746,36473
3,27,Netherlands,0,1039,4795,5956,6113,6147,6215,6397,7385
4,23,Germany,0,732,6288,8511,8985,9148,9302,9500,10481

In [20]:
for j in range(3, 10):
    for i in range(7):
        data_1.iloc[0, 5] = data_1.iloc[0,5] - data_1.iloc[0, 4]